cd(n)                        Tcl Built-In Commands                       cd(n)



______________________________________________________________________________

NAME
       cd - Change working directory

SYNOPSIS
       cd ?dirName?
_________________________________________________________________


DESCRIPTION
       Change  the current working directory to dirName, or to the home direc-
       tory (as specified in the HOME environment variable) if dirName is  not
       given.  Returns an empty string.


SEE ALSO
       filename(n), glob(n), pwd(n)


KEYWORDS
       working directory



