llength(n)                   Tcl Built-In Commands                  llength(n)



______________________________________________________________________________

NAME
       llength - Count the number of elements in a list

SYNOPSIS
       llength list
_________________________________________________________________


DESCRIPTION
       Treats list as a list and returns a decimal string giving the number of
       elements in it.


SEE ALSO
       list(n),  lappend(n),  lindex(n),  linsert(n),   lsearch(n),   lset(n), |
       lsort(n), lrange(n), lreplace(n)


KEYWORDS
       element, list, length



