widget(n)                     Megawidget package                     widget(n)



______________________________________________________________________________

NAME
       widget - Megawidget package

SYNOPSIS
       package require Tcl  8.4

       package require Tk  8.4

       package require widget  ?3.0?

       widget::validate as ?options?

       widget::dialog pathname ?options?

       widget::panelframe pathname ?options?

       widget::ruler pathname ?options?

       widget::screenruler pathname ?options?

       widget::superframe pathname ?options?

_________________________________________________________________

DESCRIPTION
       This  package  provides  megawidgets based on the snit oo system (snid-
       gets).


       widget::validate as ?options?
              commands:

WIDGETS
       widget::dialog pathname ?options?
              options:

       widget::panelframe pathname ?options?
              options:

       widget::ruler pathname ?options?
              options:

       widget::screenruler pathname ?options?
              options:

       widget::superframe pathname ?options?
              options:

EXAMPLE
       package require widget::superframe ; # or widget::all
       pack [widget::superframe .f -type separator -text "SuperFrame:"]


KEYWORDS
       megawidget, snit, widget



